{
  "name": "thunk-workers",
  "version": "1.0.7",
  "description": "Thunk-based task scheduler that executes synchrounous and/or asynchronous tasks under concurrency control.",
  "authors": [
    "Yan Qing <admin@zensh.com>",
    "Orange Mi <orangemiwj@gmail.com>"
  ],
  "main": "index.js",
  "scripts": {
    "test": "standard && tman test/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thunks/thunk-workers.git"
  },
  "keywords": [
    "thunks",
    "worker",
    "limit",
    "thunk",
    "task"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thunks/thunk-workers/issues"
  },
  "homepage": "https://github.com/thunks/thunk-workers",
  "dependencies": {
    "thunks": "^4.4.3"
  },
  "devDependencies": {
    "standard": "^7.1.2",
    "tman": "^1.0.5"
  },
  "files": [
    "README.md",
    "index.js"
  ]
}
